# don't send the nginx version number in error pages and Server header
server_tokens off;

# Anti-clickjacking
add_header X-Frame-Options SAMEORIGIN;

# XSS
add_header X-XSS-Protection "1; mode=block";

# CSP
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'https://code.jquery.com/jquery-3.2.1.slim.min.js' 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'; style-src 'self' 'https://maxcdn.bootstrapcdn.com/' 'https://fonts.googleapis.com/'";

server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
